{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:custom": "npx nuxi dev --dotenv .env.local",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@egjs/vue3-flicking": "^4.12.0",
    "@nuxt/image": "1.8.1",
    "@pinia/nuxt": "0.9.0",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^12.0.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "filepond": "^4.32.6",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-preview": "^4.6.12",
    "js-cookie": "^3.0.5",
    "lucide-vue-next": "^0.468.0",
    "moment": "^2.30.1",
    "nuxt": "^3.14.1592",
    "radix-vue": "^1.9.11",
    "shadcn-vue": "^0.11.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.15.0",
    "vue": "latest",
    "vue-filepond": "^7.0.4",
    "vue-router": "latest",
    "zod": "^3.24.1"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387",
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vue-tsc": "^2.1.10"
  }
}
